<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENTRA | Trip Viewer</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Alpine.js for dropdown interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom brand colors */
        .bg-sentra-navy { background-color: #05070f; }
        .text-sentra-navy { color: #05070f; }
        .text-sentra-orange { color: #FF7F32; }
        .border-sentra-orange { border-color: #FF7F32; }
        .hover\:border-sentra-orange:hover { border-color: #FF7F32; }
        .bg-sentra-orange { background-color: #FF7F32; }
        .hover\:bg-sentra-orange-dark:hover { background-color: #E66A20; }


        /* Styles for the progress bar pseudo-element */
        .progress-bar-track::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #e5e7eb; /* gray-200 */
            transform: translateY(-50%);
            z-index: 1;
        }

        /* Disabled button style */
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen w-screen text-gray-800">
        <!-- SIDE PANEL -->
        <aside class="w-96 min-w-[384px] bg-sentra-navy text-white flex flex-col shadow-2xl z-20">
            <header class="p-6 border-b border-white/20">
                <!-- LOGO ADDED HERE -->
                <img src="logo.png" alt="logo" style="height:140px; width:auto;">
                <p class="text-sm text-white/70 mt-2">Trip Viewer</p>
            </header>

            <div class="flex-1 p-6 overflow-y-auto">
                <!-- TRIP SUMMARY -->
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-semibold text-lg">Trip Summary</h2>
                        <button id="openModalBtn" class="bg-sentra-orange text-white text-sm font-bold py-2 px-4 rounded-lg hover:bg-sentra-orange-dark transition-colors">Register Trip</button>
                    </div>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="M10 17h4V5H2v12h8"/><path d="M22 17h-4V5h4v12Z"/><path d="M6 17v-5h4v5"/><path d="M16 17v-5h4v5"/><circle cx="8" cy="10" r="1"/><circle cx="18" cy="10" r="1"/></svg><span class="text-white/80">Trip ID:</span></div>
                            <span id="summary-trip-id" class="font-semibold text-white">N/A</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg><span class="text-white/80">Driver ID:</span></div>
                            <span id="summary-driver-id" class="font-semibold text-white">N/A</span>
                        </div>
                        <div class="flex items-center justify-between">
                             <div class="flex items-center"><svg id="summary-status-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg><span class="text-white/80">Status:</span></div>
                            <span id="summary-status" class="font-semibold text-white">IDLE</span>
                        </div>
                    </div>
                </div>

                <!-- MVP CONTROLS -->
                <div class="mt-8 pt-6 border-t border-white/20">
                    <h2 class="font-semibold text-lg mb-4">MVP Controls</h2>
                    <div class="grid grid-cols-2 gap-3 text-sm">
                         <button id="btn-start" class="bg-white/10 text-white font-bold py-2 px-4 rounded-lg hover:bg-white/20 transition-colors border border-white/30">Start Trip</button>
                         <button id="btn-next" class="bg-blue-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">Next Stop</button>
                         <button id="btn-end" class="bg-green-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-green-700 transition-colors">End Trip</button>
                         <button id="btn-reset" class="bg-red-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-red-700 transition-colors">Reset</button>

                         <!-- Add Event Dropdown -->
                         <div class="relative col-span-2" x-data="{ open: false }">
                            <button id="btn-add-event-parent" @click="open = !open" class="w-full bg-yellow-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-yellow-600 transition-colors flex items-center justify-center">
                                <span>Add Risk Event</span>
                                <svg class="w-4 h-4 ml-2 transform" :class="{'rotate-180': open}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </button>
                            <div x-show="open" @click.away="open = false" x-transition class="absolute bottom-full mb-2 w-full bg-white rounded-md shadow-lg z-10 text-gray-700">
                                <a href="#" id="event-overspeed" class="block px-4 py-2 text-sm hover:bg-gray-100">Overspeed</a>
                                <a href="#" id="event-door" class="block px-4 py-2 text-sm hover:bg-gray-100">Door Open</a>
                                <a href="#" id="event-offroute" class="block px-4 py-2 text-sm hover:bg-gray-100">Off-route</a>
                                <a href="#" id="event-fatigue" class="block px-4 py-2 text-sm hover:bg-gray-100">Fatigue</a>
                            </div>
                         </div>
                         <button id="btn-clear-alerts" class="col-span-2 bg-gray-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors">Clear Alerts</button>
                    </div>
                </div>

                <!-- STELLAR LEDGER -->
                <div class="mt-8 pt-6 border-t border-white/20">
                    <h2 class="font-semibold text-lg mb-4">Stellar Ledger</h2>
                    <div class="space-y-3 text-sm">
                        <button id="btn-generate-report" class="w-full bg-white/10 text-white font-bold py-2 px-4 rounded-lg hover:bg-white/20 transition-colors border border-white/30 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
                            <span>Generate Report</span>
                        </button>
                        <button id="verifyHashBtn" class="w-full bg-white/10 text-white font-bold py-2 px-4 rounded-lg hover:bg-white/20 transition-colors border border-white/30 flex items-center justify-center">
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.59a2 2 0 0 1-2.83-2.83l.76-.75"/><path d="m16 5 3 3"/></svg>
                            <span>Verify Hash</span>
                        </button>
                        <button id="registerStellarBtn" class="w-full bg-sentra-orange text-white font-bold py-2 px-4 rounded-lg hover:bg-sentra-orange-dark transition-colors flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><circle cx="12" cy="12" r="10"/><path d="m16.2 7.8-1.5 6-6-1.5 1.5-6z"/></svg>
                            <span>Register on Stellar</span>
                        </button>
                        <div id="stellarTx" class="hidden mt-4 p-3 bg-green-900/50 border border-green-400/50 rounded-lg">
                            <p class="text-sm font-semibold text-green-300">Hash Published!</p>
                            <p class="text-xs text-white/80 font-mono break-all" id="stellarTxId">tx: 5a8b2f9c1d6e...</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN AREA: SMART CONTRACT -->
        <main class="flex-1 bg-gray-100 p-8 flex flex-col">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Trip Smart Contract</h2>
            <p class="text-gray-500 mb-8">Track the trip's progress and risk events.</p>

            <!-- PROGRESS BAR -->
            <div class="w-full mb-12">
                <h3 class="text-lg font-semibold mb-4 text-gray-700">Route Progress</h3>
                <div id="progress-bar-container" class="relative progress-bar-track pt-8">
                    <!-- Current Progress -->
                    <div id="progress-bar" class="absolute top-1/2 left-0 h-1 bg-sentra-orange transform -translate-y-1/2 z-20" style="width: 0%;"></div>
                    
                     <!-- Event Markers will be injected here by JS -->

                    <div class="flex justify-between items-center w-full relative z-30">
                        <!-- Checkpoint 1: Origin -->
                        <div id="checkpoint-1" class="text-center">
                            <div class="checkpoint-icon w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mx-auto border-4 border-gray-100">
                                <!-- Icon will be injected by JS -->
                            </div>
                            <p class="mt-2 text-sm font-semibold text-gray-400">Origin</p>
                        </div>

                        <!-- Checkpoint 2: Stop 1 -->
                        <div id="checkpoint-2" class="text-center">
                            <div class="checkpoint-icon w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mx-auto border-4 border-gray-100">
                                <!-- Icon will be injected by JS -->
                            </div>
                            <p class="mt-2 text-sm font-semibold text-gray-400">Stop 1</p>
                        </div>
                        
                        <!-- Checkpoint 3: Destination -->
                        <div id="checkpoint-3" class="text-center">
                            <div class="checkpoint-icon w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mx-auto border-4 border-gray-100">
                                <!-- Icon will be injected by JS -->
                            </div>
                            <p class="mt-2 text-sm font-semibold text-gray-400">Destination</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EVENT LOG -->
             <div class="w-full flex-1 flex flex-col min-h-0">
                <h3 class="text-lg font-semibold mb-4 text-gray-700">Event Log</h3>
                <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 h-full overflow-y-auto">
                    <ul id="event-log-list" class="space-y-3">
                        <li id="empty-log-msg" class="text-center text-gray-400 py-8">No events recorded.</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <!-- MODAL -->
    <div id="tripModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <!-- Modal Header -->
            <div class="flex justify-between items-center border-b pb-3">
                <h3 class="text-xl font-semibold text-gray-800">Register New Trip</h3>
                <button id="closeModalBtn" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <!-- Modal Body -->
            <div class="mt-4">
                <form id="register-form" class="space-y-4">
                    <div>
                        <label for="form-trip-id" class="block text-sm font-medium text-gray-700">Trip ID</label>
                        <input type="text" id="form-trip-id" value="TRIP-XYZ-123" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sentra-orange focus:border-sentra-orange">
                    </div>
                     <div>
                        <label for="form-driver-id" class="block text-sm font-medium text-gray-700">Driver ID</label>
                        <input type="text" id="form-driver-id" value="DRIVER-007" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sentra-orange focus:border-sentra-orange">
                    </div>
                     <div>
                        <label for="origin" class="block text-sm font-medium text-gray-700">Origin</label>
                        <input type="text" id="origin" value="Rio de Janeiro, RJ" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sentra-orange focus:border-sentra-orange">
                    </div>
                     <div>
                        <label for="destination" class="block text-sm font-medium text-gray-700">Destination</label>
                        <input type="text" id="destination" value="São Paulo, SP" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sentra-orange focus:border-sentra-orange">
                    </div>
                </form>
            </div>
            <!-- Modal Footer -->
            <div class="flex justify-end items-center border-t pt-4 mt-4">
                <button id="cancelBtn" class="bg-gray-200 text-gray-700 text-sm font-bold py-2 px-4 rounded-lg mr-2 hover:bg-gray-300">
                    Cancel
                </button>
                <button id="saveTripBtn" class="bg-sentra-navy text-white text-sm font-bold py-2 px-4 rounded-lg hover:opacity-90">
                    Save Trip
                </button>
            </div>
        </div>
    </div>

    <!-- TOAST NOTIFICATIONS -->
    <div id="toast-success" class="hidden fixed top-5 right-5 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow z-50" role="alert">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
            </svg>
            <span class="sr-only">Check icon</span>
        </div>
        <div class="ml-3 text-sm font-normal">Hash verification successful.</div>
    </div>
    <div id="toast-error" class="hidden fixed top-5 right-5 flex items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow z-50" role="alert">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
            </svg>
            <span class="sr-only">Error icon</span>
        </div>
        <div class="ml-3 text-sm font-normal">Hash verification failed.</div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {

        // --- STATE MANAGEMENT ---
        const initialState = {
            tripId: null,
            driverId: null,
            status: 'UNREGISTERED', // UNREGISTERED, IDLE, IN_PROGRESS, COMPLETED, ALERT
            progress: 0, // 0, 25, 50, 100
            events: [],
            hasAlert: false,
        };
        let tripState = { ...initialState };

        // --- DOM ELEMENTS ---
        const DOMElements = {
            // Summary
            summaryTripId: document.getElementById('summary-trip-id'),
            summaryDriverId: document.getElementById('summary-driver-id'),
            summaryStatus: document.getElementById('summary-status'),
            // Controls
            btnStart: document.getElementById('btn-start'),
            btnNext: document.getElementById('btn-next'),
            btnEnd: document.getElementById('btn-end'),
            btnReset: document.getElementById('btn-reset'),
            btnAddEventParent: document.getElementById('btn-add-event-parent'),
            btnClearAlerts: document.getElementById('btn-clear-alerts'),
            // Progress Bar
            progressBar: document.getElementById('progress-bar'),
            progressBarContainer: document.getElementById('progress-bar-container'),
            checkpoints: [
                document.getElementById('checkpoint-1'),
                document.getElementById('checkpoint-2'),
                document.getElementById('checkpoint-3'),
            ],
            // Event Log
            eventLogList: document.getElementById('event-log-list'),
            emptyLogMsg: document.getElementById('empty-log-msg'),
            // Modal
            openModalBtn: document.getElementById('openModalBtn'),
            closeModalBtn: document.getElementById('closeModalBtn'),
            cancelBtn: document.getElementById('cancelBtn'),
            saveTripBtn: document.getElementById('saveTripBtn'),
            tripModal: document.getElementById('tripModal'),
            registerForm: document.getElementById('register-form'),
            formTripId: document.getElementById('form-trip-id'),
            formDriverId: document.getElementById('form-driver-id'),
             // Stellar & Toasts
            verifyHashBtn: document.getElementById('verifyHashBtn'),
            registerStellarBtn: document.getElementById('registerStellarBtn'),
            stellarTxDiv: document.getElementById('stellarTx'),
            toastSuccess: document.getElementById('toast-success'),
            toastError: document.getElementById('toast-error'),
        };

        // --- ICONS (SVG TEMPLATES) ---
        const icons = {
            completed: `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>`,
            active: `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 17h4V5H2v12h8"/><path d="M22 17h-4V5h4v12Z"/></svg>`,
            pending: `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#a0aec0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>`,
            eventOverspeed: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></svg>`,
            eventDoor: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M13 15l-4 4"/><path d="M10.5 10.5 17 4"/><path d="M13 4.5 19.5 11"/></svg>`,
        };

        // --- RENDER FUNCTION (UPDATES THE ENTIRE UI) ---
        function render() {
            // Update Summary
            DOMElements.summaryTripId.textContent = tripState.tripId || 'N/A';
            DOMElements.summaryDriverId.textContent = tripState.driverId || 'N/A';
            DOMElements.summaryStatus.textContent = tripState.status;
            DOMElements.summaryStatus.className = 'font-semibold';
            if (tripState.status === 'ALERT') {
                DOMElements.summaryStatus.classList.add('text-red-400');
            } else if (tripState.status === 'COMPLETED') {
                DOMElements.summaryStatus.classList.add('text-green-400');
            } else if (tripState.status === 'IN_PROGRESS') {
                DOMElements.summaryStatus.classList.add('text-blue-400');
            } else {
                 DOMElements.summaryStatus.classList.add('text-white');
            }

            // Update Progress Bar
            let progressPercentage = 0;
            if (tripState.progress === 25) progressPercentage = 0;
            if (tripState.progress === 50) progressPercentage = 50;
            if (tripState.progress === 100) progressPercentage = 100;
            DOMElements.progressBar.style.width = `${progressPercentage}%`;
            
            // Update Checkpoints
            const checkpointsConfig = [
                { progress: 25, label: 'Origin' },
                { progress: 50, label: 'Stop 1' },
                { progress: 100, label: 'Destination' }
            ];
            DOMElements.checkpoints.forEach((cp, index) => {
                const config = checkpointsConfig[index];
                const iconDiv = cp.querySelector('.checkpoint-icon');
                const textP = cp.querySelector('p');
                iconDiv.classList.remove('bg-sentra-navy', 'bg-sentra-orange', 'bg-gray-300');
                textP.classList.remove('text-sentra-navy', 'text-sentra-orange', 'text-gray-400');

                if (tripState.progress >= config.progress) { // Completed
                    iconDiv.innerHTML = icons.completed;
                    iconDiv.classList.add('bg-sentra-navy');
                    textP.classList.add('text-sentra-navy');
                } else if (tripState.progress > 0 && checkpointsConfig[index - 1]?.progress === tripState.progress) { // Active
                    iconDiv.innerHTML = icons.active;
                    iconDiv.classList.add('bg-sentra-orange');
                    textP.classList.add('text-sentra-orange');
                } else { // Pending
                    iconDiv.innerHTML = icons.pending;
                    iconDiv.classList.add('bg-gray-300');
                    textP.classList.add('text-gray-400');
                }
            });

            // Update Event Log
            DOMElements.eventLogList.innerHTML = ''; // Clear previous entries
            if (tripState.events.length === 0) {
                DOMElements.eventLogList.innerHTML = `<li id="empty-log-msg" class="text-center text-gray-400 py-8">No events recorded.</li>`;
            } else {
                tripState.events.forEach(event => {
                    const li = document.createElement('li');
                    li.innerHTML = event.html;
                    DOMElements.eventLogList.appendChild(li);
                });
            }
            
            // Update Event Markers on progress bar
            // First, remove old markers
            DOMElements.progressBarContainer.querySelectorAll('.event-marker').forEach(m => m.remove());
            // Then, add new ones
            tripState.events.forEach(event => {
                const marker = document.createElement('div');
                marker.className = 'event-marker absolute top-1/2 transform -translate-y-1/2 z-40 group';
                // Position is mocked based on when it happened
                const randomPosition = Math.random() * (progressPercentage - 5) + 5;
                marker.style.left = `${randomPosition}%`; 
                marker.innerHTML = event.markerHtml;
                DOMElements.progressBarContainer.appendChild(marker);
            });


            // Manage Button States
            const isIdle = tripState.status === 'IDLE';
            const isInProgress = tripState.status === 'IN_PROGRESS';
            const isAlert = tripState.status === 'ALERT';
            const isUnregistered = tripState.status === 'UNREGISTERED';
            const isFinished = tripState.status === 'COMPLETED' || (tripState.status === 'ALERT' && tripState.progress === 100);

            // Disable most buttons if the trip is finished
            DOMElements.btnStart.disabled = !isIdle || isFinished;
            DOMElements.btnNext.disabled = (!isInProgress && !isAlert) || isFinished;
            DOMElements.btnEnd.disabled = (!isInProgress && !isAlert) || isFinished;
            DOMElements.btnAddEventParent.disabled = (!isInProgress && !isAlert) || isFinished;
            DOMElements.btnClearAlerts.disabled = !isAlert || isFinished;

            // Reset is only disabled when there's nothing to reset
            DOMElements.btnReset.disabled = isUnregistered;

            // Register is disabled while a trip is active or finished (forcing a reset first)
            DOMElements.openModalBtn.disabled = isInProgress || isAlert || isFinished;
        }

        // --- CORE LOGIC FUNCTIONS ---
        function registerTrip() {
            // Create a deep copy of the initial state to prevent any reference issues
            const newState = JSON.parse(JSON.stringify(initialState));

            // Apply new data from the form
            newState.tripId = DOMElements.formTripId.value;
            newState.driverId = DOMElements.formDriverId.value;
            newState.status = 'IDLE';

            // Assign the completely new state
            tripState = newState;
            
            DOMElements.stellarTxDiv.classList.add('hidden');
            closeModal();
            render();
        }

        function startTrip() {
            if (tripState.status !== 'IDLE') return;
            tripState.status = 'IN_PROGRESS';
            tripState.progress = 25; // Origin is now active
            render();
        }
        
        function nextStop() {
            if ((tripState.status !== 'IN_PROGRESS' && tripState.status !== 'ALERT') || tripState.progress >= 100) return;
            
            if (tripState.progress === 25) {
                tripState.progress = 50;
            } else if (tripState.progress === 50) {
                tripState.progress = 100;
            }
            
            if (tripState.progress === 100) {
                endTrip();
            } else {
                render();
            }
        }
        
        function endTrip() {
            if (tripState.progress < 100) {
                const timestamp = new Date().toLocaleString('en-GB');
                const newEvent = {
                    type: 'Early Termination',
                    timestamp,
                    details: 'Trip was manually ended before reaching the destination.',
                    html: createLogEntry('Info: Trip Ended Early', 'Trip was manually ended before reaching the destination.', timestamp, 'blue'),
                    markerHtml: '' // No marker needed for this
                };
                tripState.events.push(newEvent);
            }
            tripState.progress = 100;
            tripState.status = tripState.hasAlert ? 'ALERT' : 'COMPLETED';
            render();
        }

        function resetTrip() {
            // Create a deep copy to ensure a clean slate, breaking all references
            tripState = JSON.parse(JSON.stringify(initialState));
            DOMElements.stellarTxDiv.classList.add('hidden');
            render();
        }

        function addRiskEvent(type) {
            if ((tripState.status !== 'IN_PROGRESS' && tripState.status !== 'ALERT') || tripState.progress === 100) return;

            const timestamp = new Date().toLocaleString('en-GB');
            let newEvent = { type, timestamp };
            let isImmediateAlert = false;
            
            switch (type) {
                case 'Overspeed':
                    const speed = 120; // Mock value
                    newEvent.details = `Speed detected: ${speed} km/h (Limit: 90 km/h).`;
                    newEvent.html = createLogEntry('Warning: Overspeed', newEvent.details, timestamp, 'yellow');
                    newEvent.markerHtml = createMarker('Overspeed', 'yellow-400', icons.eventOverspeed);
                    break;
                case 'Door Open':
                    isImmediateAlert = true;
                    newEvent.details = 'Door opened at unexpected location.';
                    newEvent.html = createLogEntry('ALERT: Door Open', newEvent.details, timestamp, 'red');
                    newEvent.markerHtml = createMarker('Door Open', 'red-500', icons.eventDoor);
                    break;
                case 'Off-route':
                     isImmediateAlert = true;
                    newEvent.details = 'Vehicle deviated from the planned route.';
                    newEvent.html = createLogEntry('ALERT: Off-route', newEvent.details, timestamp, 'red');
                    newEvent.markerHtml = createMarker('Off-route', 'red-500', icons.eventDoor); // Re-using icon
                    break;
                case 'Fatigue':
                    newEvent.details = 'Driver fatigue detected by AI monitoring.';
                    newEvent.html = createLogEntry('Warning: Fatigue', newEvent.details, timestamp, 'yellow');
                    newEvent.markerHtml = createMarker('Fatigue', 'yellow-400', icons.eventOverspeed); // Re-using icon
                    break;
            }
            
            tripState.events.push(newEvent);
            
            if (isImmediateAlert) {
                tripState.hasAlert = true;
                tripState.status = 'ALERT';
            }
            
            render();
        }

        function clearAlerts() {
            if (!tripState.hasAlert) return;
            tripState.hasAlert = false;
            
            // Revert status based on progress
            if (tripState.progress === 100) {
                 tripState.status = 'COMPLETED';
            } else if (tripState.progress > 0) {
                 tripState.status = 'IN_PROGRESS';
            } else {
                 tripState.status = 'IDLE';
            }
            render();
        }

        // --- HELPER FUNCTIONS ---
        function createLogEntry(title, details, timestamp, color) {
            const colors = {
                red: { bg: 'bg-red-50', border: 'border-red-200', text: 'text-red-700', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-3 text-red-500 flex-shrink-0"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>' },
                yellow: { bg: 'bg-yellow-50', border: 'border-yellow-200', text: 'text-yellow-800', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-3 text-yellow-500 flex-shrink-0"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/></svg>' },
                blue: { bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-700', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 mr-3 text-blue-500 flex-shrink-0"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>' }
            };
            const c = colors[color];
            return `<li class="flex items-start text-sm p-3 rounded-md ${c.bg} ${c.border}">
                        ${c.icon}
                        <div>
                            <p class="font-semibold ${c.text}">${title}</p>
                            <p class="text-gray-600">${details}</p>
                            <span class="font-mono text-xs text-gray-400 mt-1 block">${timestamp}</span>
                        </div>
                    </li>`;
        }
        
        function createMarker(tooltip, bgColor, svgIcon) {
            return `<div class="w-6 h-6 bg-${bgColor} rounded-full border-2 border-white flex items-center justify-center cursor-pointer shadow">
                       ${svgIcon}
                    </div>
                    <div class="absolute bottom-full mb-2 w-max bg-black text-white text-xs rounded py-1 px-2 opacity-0 group-hover:opacity-100 transition-opacity -translate-x-1/2 left-1/2">
                        ${tooltip}
                    </div>`;
        }

        function closeModal() {
            DOMElements.tripModal.classList.add('hidden');
        }

        // --- EVENT LISTENERS ---
        // Modal
        DOMElements.openModalBtn.addEventListener('click', () => DOMElements.tripModal.classList.remove('hidden'));
        DOMElements.closeModalBtn.addEventListener('click', closeModal);
        DOMElements.cancelBtn.addEventListener('click', closeModal);
        DOMElements.saveTripBtn.addEventListener('click', registerTrip);
        DOMElements.tripModal.addEventListener('click', (event) => { if (event.target === DOMElements.tripModal) closeModal(); });
        DOMElements.registerForm.addEventListener('submit', (e) => { e.preventDefault(); registerTrip(); });

        // Controls
        DOMElements.btnStart.addEventListener('click', startTrip);
        DOMElements.btnNext.addEventListener('click', nextStop);
        DOMElements.btnEnd.addEventListener('click', endTrip);
        DOMElements.btnReset.addEventListener('click', resetTrip);
        DOMElements.btnClearAlerts.addEventListener('click', clearAlerts);
        
        // Event Buttons
        document.getElementById('event-overspeed').addEventListener('click', (e) => { e.preventDefault(); addRiskEvent('Overspeed'); });
        document.getElementById('event-door').addEventListener('click', (e) => { e.preventDefault(); addRiskEvent('Door Open'); });
        document.getElementById('event-offroute').addEventListener('click', (e) => { e.preventDefault(); addRiskEvent('Off-route'); });
        document.getElementById('event-fatigue').addEventListener('click', (e) => { e.preventDefault(); addRiskEvent('Fatigue'); });
        
         // Stellar and Toast Logic
        DOMElements.verifyHashBtn.addEventListener('click', () => {
            const isSuccess = Math.random() > 0.5;
            const toastToShow = isSuccess ? DOMElements.toastSuccess : DOMElements.toastError;
            toastToShow.classList.remove('hidden');
            setTimeout(() => toastToShow.classList.add('hidden'), 3000);
        });

        DOMElements.registerStellarBtn.addEventListener('click', () => {
            DOMElements.stellarTxDiv.classList.remove('hidden');
        });


        // --- INITIAL RENDER ---
        render();
    });
    </script>

</body>
</html>

