<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENTRA | Visualizador de Viagem</title>
    <!-- Tailwind CSS para estilização -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonte Inter do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Cores customizadas da marca */
        .bg-sentra-navy { background-color: #0A1F44; }
        .text-sentra-orange { color: #FF7F32; }
        .border-sentra-orange { border-color: #FF7F32; }
        .hover\:border-sentra-orange:hover { border-color: #FF7F32; }
        .bg-sentra-orange { background-color: #FF7F32; }

        /* Estilos para o pseudo-elemento da barra de progresso */
        .progress-bar-track::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #e5e7eb; /* gray-200 */
            transform: translateY(-50%);
            z-index: 1;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen w-screen text-gray-800">
        <!-- PAINEL LATERAL -->
        <aside class="w-96 min-w-[384px] bg-sentra-navy text-white flex flex-col shadow-2xl z-10">
            <header class="p-6 border-b border-white/20">
                <!-- LOGO ADICIONADA AQUI -->
                <img src="https://drive.google.com/uc?export=view&id=1TFLazf2em2PdwnKr7dsh5ph7sqNd2OW6" alt="Logo da SENTRA" class="h-8 w-auto">
                <p class="text-sm text-white/70 mt-2">Visualizador de Viagem</p>
            </header>

            <div class="flex-1 p-6 overflow-y-auto">
                <!-- UPLOAD -->
                <div class="mb-6">
                    <h2 class="font-semibold mb-3 text-lg">Carregar Viagem</h2>
                    <div class="border-2 border-dashed border-white/40 rounded-lg p-6 text-center cursor-pointer hover:border-sentra-orange hover:bg-white/5 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto h-12 w-12 text-white/50 mb-2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/>
                        </svg>
                        <p class="text-sm font-semibold">viagem_exemplo.json</p>
                    </div>
                </div>
                
                <!-- RESUMO DA VIAGEM -->
                <div>
                    <h2 class="font-semibold mb-4 text-lg border-t border-white/20 pt-4">Resumo da Viagem</h2>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="M10 17h4V5H2v12h8"/><path d="M22 17h-4V5h4v12Z"/><path d="M6 17v-5h4v5"/><path d="M16 17v-5h4v5"/><circle cx="8" cy="10" r="1"/><circle cx="18" cy="10" r="1"/></svg><span class="text-white/80">ID da Viagem:</span></div>
                            <span class="font-semibold text-white">TRIP-XYZ-123</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg><span class="text-white/80">ID do Motorista:</span></div>
                            <span class="font-semibold text-white">DRIVER-007</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-3 text-white/50"><path d="m11.94 13.1-2.25 2.25a1.5 1.5 0 0 0 0 2.12l.71.71a1.5 1.5 0 0 0 2.12 0l2.25-2.25"/><path d="m18.71 6.29-2.25 2.25a1.5 1.5 0 0 1-2.12 0l-.71-.71a1.5 1.5 0 0 1 0-2.12l2.25-2.25"/><path d="m11.94 6.29-2.25 2.25a1.5 1.5 0 0 0 0 2.12l.71.71a1.5 1.5 0 0 0 2.12 0l2.25-2.25"/><path d="m5.17 13.1-2.25 2.25a1.5 1.5 0 0 0 0 2.12l.71.71a1.5 1.5 0 0 0 2.12 0l2.25-2.25"/><path d="M12 22v-1.5"/><path d="M12 3.5V2"/><path d="m6.4 17.6-.8-.8"/><path d="m17.6 6.4.8.8"/></svg><span class="text-white/80">Status:</span></div>
                            <span class="font-semibold text-white">COMPLETED</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- ÁREA PRINCIPAL: SMART CONTRACT -->
        <main class="flex-1 bg-gray-100 p-8 flex flex-col">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Smart Contract da Viagem</h2>
            <p class="text-gray-500 mb-8">Acompanhe o progresso da viagem e a geração do contrato inteligente.</p>

            <!-- BARRA DE PROGRESSO -->
            <div class="w-full mb-10">
                <h3 class="text-lg font-semibold mb-4 text-gray-700">Progresso da Rota</h3>
                <div class="relative progress-bar-track">
                    <!-- Progresso Atual (Ex: 50% para o checkpoint 2) -->
                    <div class="absolute top-1/2 left-0 h-1 bg-sentra-orange transform -translate-y-1/2 z-20" style="width: 50%;"></div>
                    
                    <div class="flex justify-between items-center w-full relative z-30">
                        <!-- Checkpoint 1: Concluído -->
                        <div class="text-center">
                            <div class="w-8 h-8 rounded-full bg-sentra-navy flex items-center justify-center mx-auto border-4 border-gray-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                            </div>
                            <p class="mt-2 text-sm font-semibold text-sentra-navy">Origem</p>
                        </div>

                        <!-- Checkpoint 2: Ativo -->
                        <div class="text-center">
                            <div class="w-8 h-8 rounded-full bg-sentra-orange flex items-center justify-center mx-auto border-4 border-gray-100 shadow-lg">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 17h4V5H2v12h8"/><path d="M22 17h-4V5h4v12Z"/></svg>
                            </div>
                            <p class="mt-2 text-sm font-semibold text-sentra-orange">Parada 1</p>
                        </div>
                        
                        <!-- Checkpoint 3: Pendente -->
                        <div class="text-center">
                            <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mx-auto border-4 border-gray-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#a0aec0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                            </div>
                            <p class="mt-2 text-sm font-semibold text-gray-400">Destino</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ÁREA DO CONTRATO -->
            <div class="flex-1 flex flex-col bg-white rounded-lg shadow-md p-6">
                 <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-700">Código do Contrato</h3>
                    <button class="bg-sentra-orange text-white font-bold py-2 px-4 rounded-lg hover:bg-opacity-90 transition-all">
                        Gerar Contrato
                    </button>
                </div>
                <div class="flex-1 bg-gray-800 rounded-md p-4 text-sm text-gray-300 font-mono overflow-auto">
                    <pre><code>// O código do Smart Contract aparecerá aqui...

contract Trip is ERC721 {
    address public owner;
    string public tripId;
    enum Status { Created, InProgress, Completed }
    Status public currentStatus;

    constructor(string memory _tripId) ERC721("TripNFT", "TRIP") {
        owner = msg.sender;
        tripId = _tripId;
        currentStatus = Status.Created;
    }

    function startTrip() public {
        // Lógica para iniciar a viagem
    }

    // ... mais funções
}</code></pre>
                </div>
            </div>
        </main>
    </div>

</body>
</html>

